DIGEST 354cf4dc386b6428a66c8ec8d3adde73
FProj.Cabs
R27:32 Stdlib.Strings.String <> <> lib
R62:66 Stdlib.Strings.Ascii <> <> lib
ax 80:82 <> loc
ax 103:105 <> str
ax 126:134 <> char_code
ind 155:158 <> prog
constr 167:173 <> PROGRAM
ind 205:212 <> sql_stmt
constr 221:236 <> ALTER_TABLE_STMT
constr 274:284 <> DELETE_STMT
constr 322:332 <> INSERT_STMT
constr 370:380 <> SELECT_STMT
constr 418:428 <> UPDATE_STMT
ind 468:484 <> schema_table_name
constr 493:508 <> SCHEMA_NAME_NAME
ind 557:572 <> alter_table_stmt
constr 581:597 <> ALTER_TABLE_STMT_
ind 660:670 <> alter_types
constr 679:687 <> RENAME_TO
constr 714:726 <> RENAME_COLUMN
constr 760:769 <> ADD_COLUMN
constr 803:813 <> DROP_COLUMN
ind 842:853 <> analyze_stmt
constr 862:875 <> ANALYZE_SCHEMA
constr 903:924 <> ANALYZE_INDEX_OR_TABLE
constr 952:980 <> ANALYZE_SCHEMA_INDEX_OR_TABLE
ind 1018:1040 <> column_constraint_types
constr 1049:1066 <> PRIMARY_CONSTRAINT
constr 1130:1143 <> NOT_CONSTRAINT
constr 1188:1204 <> UNIQUE_CONSTRAINT
constr 1249:1264 <> CHECK_CONSTRAINT
constr 1298:1315 <> DEFAULT_CONSTRAINT
constr 1358:1375 <> COLLATE_CONSTRAINT
constr 1408:1425 <> FOREIGN_CONSTRAINT
constr 1473:1492 <> GENERATED_CONSTRAINT
constr 1542:1554 <> AS_CONSTRAINT
ind 1606:1622 <> column_constraint
constr 1631:1646 <> CONSTRAINT_NAME_
constr 1706:1716 <> CONSTRAINT_
ind 1771:1783 <> default_types
constr 1792:1803 <> DEFAULT_EXPR
constr 1833:1843 <> DEFAULT_LIT
constr 1883:1896 <> DEFAULT_SIGNED
ind 1937:1948 <> generated_as
constr 1957:1962 <> STORED
constr 1968:1974 <> VIRTUAL
constr 1980:1986 <> NEITHER
ind 1994:2000 <> incline
constr 2009:2011 <> ASC
constr 2017:2020 <> DESC
constr 2026:2032 <> NEUTRAL
ind 2040:2049 <> column_def
constr 2059:2073 <> COLUMN_DEF_TYPE
constr 2132:2142 <> COLUMN_DEF_
ind 2196:2211 <> column_name_list
constr 2220:2235 <> COLUMN_NAME_LIST
ind 2274:2284 <> commit_stmt
constr 2293:2304 <> COMMIT_STMT_
constr 2332:2339 <> END_STMT
ind 2370:2392 <> common_table_expression
constr 2401:2423 <> COMMON_TABLE_EXPRESSION
ind 2507:2523 <> compound_operator
constr 2532:2536 <> UNION
constr 2542:2550 <> UNION_ALL
constr 2556:2564 <> INTERSECT
constr 2570:2575 <> EXCEPT
ind 2584:2596 <> compound_core
constr 2605:2617 <> COMPOUND_CORE
ind 2677:2696 <> compound_select_stmt
constr 2705:2717 <> WITH_COMPOUND
constr 2843:2857 <> COMPOUND_SELECT
ind 2944:2963 <> compound_select_last
constr 2972:2989 <> ORDER_LIMIT_SELECT
constr 3069:3080 <> LIMIT_SELECT
constr 3138:3149 <> ORDER_SELECT
constr 3200:3212 <> COMPOUND_NONE
ind 3221:3237 <> expr_compound_typ
constr 3246:3256 <> OFFSET_EXPR
constr 3290:3299 <> COMMA_EXPR
constr 3333:3339 <> NO_EXPR
ind 3347:3361 <> conflict_clause
constr 3370:3387 <> NO_CONFLICT_CLAUSE
constr 3393:3410 <> ON_CONFLICT_CLAUSE
ind 3460:3479 <> conflict_clause_typs
constr 3489:3496 <> ROLLBACK
constr 3503:3507 <> ABORT
constr 3514:3517 <> FAIL
constr 3524:3529 <> IGNORE
constr 3536:3542 <> REPLACE
ind 3550:3566 <> create_index_stmt
constr 3575:3592 <> CREATE_INDEX_STMT_
constr 3691:3714 <> CREATE_INDEX_STMT_IF_NOT
ind 3815:3824 <> where_expr
constr 3833:3842 <> WHERE_EXPR
constr 3869:3878 <> FOUND_EXPR
ind 3887:3903 <> create_table_stmt
constr 3912:3929 <> CREATE_TABLE_STMT_
constr 4006:4029 <> CREATE_TABLE_STMT_IF_NOT
ind 4108:4123 <> create_table_typ
constr 4132:4142 <> CREATE_BODY
constr 4228:4236 <> CREATE_AS
ind 4278:4296 <> create_trigger_stmt
constr 4305:4324 <> CREATE_TRIGGER_STMT_
constr 4415:4440 <> CREATE_TRIGGER_STMT_IF_NOT
ind 4499:4510 <> trigger_type
constr 4519:4524 <> BEFORE
constr 4530:4534 <> AFTER
constr 4540:4546 <> INSTEAD
ind 4554:4567 <> trigger_action
constr 4576:4581 <> DELETE
constr 4611:4616 <> INSERT
constr 4646:4651 <> UPDATE
constr 4681:4689 <> UPDATE_OF
ind 4733:4743 <> trigger_ops
constr 4752:4755 <> WHEN
constr 4806:4817 <> FOR_EACH_ROW
ind 4870:4883 <> selected_stmts
constr 4892:4899 <> UPD_STMT
constr 4934:4941 <> INS_STMT
constr 4976:4983 <> DEL_STMT
constr 5018:5025 <> SEL_STMT
ind 5062:5077 <> create_view_stmt
constr 5086:5102 <> CREATE_VIEW_STMT_
constr 5183:5205 <> CREATE_VIEW_STMT_IF_NOT
ind 5288:5312 <> create_virtual_table_stmt
constr 5321:5346 <> CREATE_VIRTUAL_TABLE_STMT_
constr 5440:5471 <> CREATE_VIRTUAL_TABLE_STMT_IF_NOT
ind 5567:5580 <> cte_table_name
constr 5589:5602 <> CTE_TABLE_NAME
ind 5639:5649 <> delete_stmt
constr 5658:5668 <> WITH_DELETE
constr 5755:5766 <> DELETE_STMT_
ind 5803:5813 <> delete_from
constr 5822:5832 <> DELETE_FROM
ind 5902:5920 <> delete_stmt_limited
constr 5929:5947 <> WITH_DELETE_LIMITED
constr 6042:6061 <> DELETE_STMT_LIMITED_
ind 6106:6124 <> delete_from_limited
constr 6133:6151 <> DELETE_FROM_LIMITED
ind 6310:6320 <> detach_stmt
constr 6329:6343 <> DETACH_DATABASE
constr 6370:6381 <> DETACH_STMT_
ind 6410:6424 <> drop_index_stmt
constr 6433:6448 <> DROP_INDEX_STMT_
constr 6493:6510 <> DROP_INDEX_STMT_IF
ind 6557:6571 <> drop_table_stmt
constr 6580:6595 <> DROP_TABLE_STMT_
constr 6640:6657 <> DROP_TABLE_STMT_IF
ind 6704:6720 <> drop_trigger_stmt
constr 6729:6746 <> DROP_TRIGGER_STMT_
constr 6793:6812 <> DROP_TRIGGER_STMT_IF
ind 6861:6874 <> drop_view_stmt
constr 6883:6897 <> DROP_VIEW_STMT_
constr 6941:6957 <> DROP_VIEW_STMT_IF
ind 7003:7006 <> expr
constr 7015:7022 <> EXPR_LIT
constr 7042:7056 <> EXPR_BIND_PARAM
constr 7087:7096 <> EXPR_UNARY
constr 7126:7136 <> EXPR_BINARY
constr 7175:7183 <> EXPR_FUNC
constr 7271:7277 <> EXPR_LS
ind 7343:7362 <> factored_select_stmt
constr 7371:7383 <> WITH_FACTORED
constr 7477:7493 <> WITH_FACTORED_EMP
ind 7551:7571 <> factored_cor_compound
constr 7580:7582 <> FAC
ind 7660:7686 <> select_core_and_compound_op
constr 7695:7699 <> SC_CO
ind 7783:7793 <> order_limit
constr 7802:7809 <> ORDER_BY
constr 7851:7864 <> ORDER_BY_LIMIT
constr 7913:7928 <> ORDER_LIMIT_NONE
ind 7936:7953 <> foreign_key_clause
constr 7962:7979 <> FOREIGN_KEY_CLAUSE
ind 8037:8052 <> foreign_key_body
constr 8061:8074 <> FOREIGN_KEY_ON
constr 8142:8158 <> FOREIGN_KEY_MATCH
constr 8211:8232 <> FOREIGN_KEY_DEFERRABLE
ind 8287:8301 <> deferrable_when
constr 8310:8327 <> INITIALLY_DEFERRED
constr 8333:8350 <> IMMEDIATE_DEFERRED
constr 8356:8368 <> NOT_DEFERRFED
ind 8376:8384 <> del_or_up
constr 8393:8401 <> DELETE_OP
constr 8407:8415 <> UPDATE_OP
ind 8423:8428 <> on_ops
constr 8437:8444 <> SET_NULL
constr 8450:8460 <> SET_DEFAULT
constr 8466:8472 <> CASCADE
constr 8478:8485 <> RESTRICT
constr 8491:8499 <> NO_ACTION
ind 8507:8516 <> frame_spec
constr 8525:8534 <> FRAME_SPEC
ind 8592:8605 <> frame_spec_ops
constr 8614:8618 <> RANGE
constr 8624:8627 <> ROWS
constr 8633:8638 <> GROUPS
ind 8646:8660 <> frame_spec_body
constr 8669:8675 <> BETWEEN
constr 8748:8756 <> UNBOUNDED
constr 8801:8814 <> EXPR_PRECEDING
constr 8867:8877 <> CURRENT_ROW
ind 8924:8935 <> between_body
constr 8945:8957 <> UNBOUNDED_BET
constr 8963:8980 <> EXPR_PRECEDING_BET
constr 9009:9023 <> CURRENT_ROW_BET
constr 9030:9047 <> EXPR_FOLLOWING_BET
ind 9078:9085 <> and_body
constr 9094:9111 <> EXPR_PRECEDING_AND
constr 9140:9154 <> CURRENT_ROW_AND
constr 9162:9179 <> EXPR_FOLLOWING_AND
constr 9208:9226 <> UNBOUNDED_FOLLOWING
ind 9234:9250 <> exclude_framespec
constr 9259:9275 <> EXCLUDE_NO_OTHERS
constr 9281:9299 <> EXCLUDE_CURRENT_ROW
constr 9305:9317 <> EXCLUDE_GROUP
constr 9323:9334 <> EXCLUDE_TIES
constr 9340:9351 <> EXCLUDE_NONE
ind 9360:9377 <> function_arguments
constr 9386:9388 <> EMP
constr 9394:9401 <> FUNC_ARG
ind 9467:9478 <> order_by_arg
constr 9487:9498 <> ORDER_BY_ARG
constr 9541:9552 <> ORDER_NO_ARG
ind 9560:9573 <> indexed_column
constr 9582:9593 <> EXPR_INDEXED
constr 9649:9662 <> COLUMN_INDEXED
ind 9719:9728 <> collate_op
constr 9737:9743 <> COLLATE
constr 9769:9778 <> NO_COLLATE
ind 9786:9796 <> insert_stmt
constr 9805:9815 <> WITH_INSERT
constr 9896:9907 <> OTHER_INSERT
ind 9950:9966 <> insert_statements
constr 9975:9986 <> REPLACE_INTO
constr 10076:10086 <> INSERT_INTO
constr 10176:10184 <> INSERT_OR
ind 10300:10310 <> insert_body
constr 10319:10331 <> INSERT_VALUES
constr 10396:10408 <> INSERT_SELECT
constr 10443:10456 <> INSERT_DEFAULT
R190:193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R177:180 Corelib.Init.Datatypes <> list ind
R182:189 Proj.Cabs <> sql_stmt:8 ind
R194:197 Proj.Cabs <> prog:7 ind
R257:260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R241:256 Proj.Cabs <> alter_table_stmt:10 ind
R261:268 Proj.Cabs <> sql_stmt:8 ind
R305:308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R294:304 Proj.Cabs <> delete_stmt:41 ind
R309:316 Proj.Cabs <> sql_stmt:8 ind
R353:356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R342:352 Proj.Cabs <> insert_stmt:70 ind
R357:364 Proj.Cabs <> sql_stmt:8 ind
R401:404 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
