DIGEST ef70e059077d58bc132888a8a899195f
FProj.Cabs
R27:32 Stdlib.Strings.String <> <> lib
R62:66 Stdlib.Strings.Ascii <> <> lib
ax 80:82 <> loc
ax 103:105 <> str
ax 126:134 <> char_code
ind 155:158 <> prog
constr 167:173 <> PROGRAM
ind 205:212 <> sql_stmt
constr 221:236 <> ALTER_TABLE_STMT
constr 274:285 <> ANALYZE_STMT
constr 323:333 <> ATTACH_STMT
constr 371:380 <> BEGIN_STMT
constr 418:428 <> COMMIT_STMT
constr 466:482 <> CREATE_INDEX_STMT
constr 520:536 <> CREATE_TABLE_STMT
constr 574:592 <> CREATE_TRIGGER_STMT
constr 632:647 <> CREATE_VIEW_STMT
constr 685:709 <> CREATE_VIRTUAL_TABLE_STMT
constr 755:765 <> DELETE_STMT
constr 803:821 <> DELETE_STMT_LIMITED
constr 861:871 <> DETACH_STMT
constr 909:923 <> DROP_INDEX_STMT
constr 961:975 <> DROP_TABLE_STMT
constr 1013:1029 <> DROP_TRIGGER_STMT
constr 1067:1080 <> DROP_VIEW_STMT
constr 1118:1128 <> INSERT_STMT
constr 1166:1176 <> PRAGMA_STMT
constr 1214:1225 <> REINDEX_STMT
constr 1263:1274 <> RELEASE_STMT
constr 1312:1324 <> ROLLBACK_STMT
constr 1362:1375 <> SAVEPOINT_STMT
constr 1413:1423 <> SELECT_STMT
constr 1461:1471 <> UPDATE_STMT
constr 1509:1527 <> UPDATE_STMT_LIMITED
constr 1567:1577 <> VACUUM_STMT
ind 1617:1633 <> schema_table_name
constr 1642:1657 <> SCHEMA_NAME_NAME
ind 1707:1722 <> alter_table_stmt
constr 1731:1747 <> ALTER_TABLE_STMT_
ind 1810:1820 <> alter_types
constr 1829:1837 <> RENAME_TO
constr 1864:1876 <> RENAME_COLUMN
constr 1910:1919 <> ADD_COLUMN
constr 1953:1963 <> DROP_COLUMN
ind 1992:2003 <> analyze_stmt
constr 2012:2025 <> ANALYZE_SCHEMA
constr 2053:2074 <> ANALYZE_INDEX_OR_TABLE
constr 2102:2130 <> ANALYZE_SCHEMA_INDEX_OR_TABLE
ind 2167:2177 <> attach_stmt
constr 2186:2197 <> ATTACH_STMT_
ind 2227:2236 <> begin_stmt
constr 2245:2260 <> BEGIN_TRANSFERED
constr 2292:2302 <> BEGIN_STMT_
ind 2342:2350 <> begin_ops
constr 2359:2366 <> DEFERRED
constr 2372:2380 <> IMMEDIATE
constr 2386:2394 <> EXCLUSIVE
ind 2402:2424 <> column_constraint_types
constr 2433:2450 <> PRIMARY_CONSTRAINT
constr 2514:2527 <> NOT_CONSTRAINT
constr 2572:2588 <> UNIQUE_CONSTRAINT
constr 2633:2648 <> CHECK_CONSTRAINT
constr 2682:2699 <> DEFAULT_CONSTRAINT
constr 2742:2759 <> COLLATE_CONSTRAINT
constr 2792:2809 <> FOREIGN_CONSTRAINT
constr 2857:2876 <> GENERATED_CONSTRAINT
constr 2926:2938 <> AS_CONSTRAINT
ind 2990:3006 <> column_constraint
constr 3015:3030 <> CONSTRAINT_NAME_
constr 3090:3100 <> CONSTRAINT_
ind 3155:3167 <> default_types
constr 3176:3187 <> DEFAULT_EXPR
constr 3217:3227 <> DEFAULT_LIT
constr 3267:3280 <> DEFAULT_SIGNED
ind 3321:3332 <> generated_as
constr 3341:3346 <> STORED
constr 3352:3358 <> VIRTUAL
constr 3364:3370 <> NEITHER
ind 3378:3384 <> incline
constr 3393:3395 <> ASC
constr 3401:3404 <> DESC
constr 3410:3416 <> NEUTRAL
ind 3424:3433 <> column_def
constr 3443:3457 <> COLUMN_DEF_TYPE
constr 3516:3526 <> COLUMN_DEF_
ind 3580:3595 <> column_name_list
constr 3604:3619 <> COLUMN_NAME_LIST
ind 3658:3668 <> commit_stmt
constr 3677:3688 <> COMMIT_STMT_
constr 3716:3723 <> END_STMT
ind 3754:3776 <> common_table_expression
constr 3785:3807 <> COMMON_TABLE_EXPRESSION
ind 3891:3907 <> compound_operator
constr 3916:3920 <> UNION
constr 3926:3934 <> UNION_ALL
constr 3940:3948 <> INTERSECT
constr 3954:3959 <> EXCEPT
ind 3968:3980 <> compound_core
constr 3989:4001 <> COMPOUND_CORE
ind 4061:4080 <> compound_select_stmt
constr 4089:4101 <> WITH_COMPOUND
constr 4227:4241 <> COMPOUND_SELECT
ind 4328:4347 <> compound_select_last
constr 4356:4373 <> ORDER_LIMIT_SELECT
constr 4453:4464 <> LIMIT_SELECT
constr 4522:4533 <> ORDER_SELECT
constr 4584:4596 <> COMPOUND_NONE
ind 4605:4621 <> expr_compound_typ
constr 4630:4640 <> OFFSET_EXPR
constr 4674:4683 <> COMMA_EXPR
constr 4717:4723 <> NO_EXPR
ind 4731:4745 <> conflict_clause
constr 4754:4771 <> NO_CONFLICT_CLAUSE
constr 4777:4794 <> ON_CONFLICT_CLAUSE
ind 4844:4863 <> conflict_clause_typs
constr 4873:4880 <> ROLLBACK
constr 4887:4891 <> ABORT
constr 4898:4901 <> FAIL
constr 4908:4913 <> IGNORE
constr 4920:4926 <> REPLACE
ind 4934:4950 <> create_index_stmt
constr 4959:4976 <> CREATE_INDEX_STMT_
constr 5075:5098 <> CREATE_INDEX_STMT_IF_NOT
ind 5199:5208 <> where_expr
constr 5217:5226 <> WHERE_EXPR
constr 5253:5262 <> FOUND_EXPR
ind 5291:5307 <> create_table_stmt
constr 5316:5333 <> CREATE_TABLE_STMT_
constr 5410:5433 <> CREATE_TABLE_STMT_IF_NOT
ind 5512:5527 <> create_table_typ
constr 5536:5546 <> CREATE_BODY
constr 5632:5640 <> CREATE_AS
ind 5682:5700 <> create_trigger_stmt
constr 5709:5728 <> CREATE_TRIGGER_STMT_
constr 5819:5844 <> CREATE_TRIGGER_STMT_IF_NOT
ind 5903:5914 <> trigger_type
constr 5923:5928 <> BEFORE
constr 5934:5938 <> AFTER
constr 5944:5950 <> INSTEAD
ind 5958:5971 <> trigger_action
constr 5980:5985 <> DELETE
constr 6015:6020 <> INSERT
constr 6050:6055 <> UPDATE
constr 6085:6093 <> UPDATE_OF
ind 6137:6147 <> trigger_ops
constr 6156:6159 <> WHEN
constr 6210:6221 <> FOR_EACH_ROW
ind 6274:6287 <> selected_stmts
constr 6296:6303 <> UPD_STMT
constr 6338:6345 <> INS_STMT
constr 6380:6387 <> DEL_STMT
constr 6422:6429 <> SEL_STMT
ind 6466:6481 <> create_view_stmt
constr 6490:6506 <> CREATE_VIEW_STMT_
constr 6587:6609 <> CREATE_VIEW_STMT_IF_NOT
ind 6692:6716 <> create_virtual_table_stmt
constr 6725:6750 <> CREATE_VIRTUAL_TABLE_STMT_
constr 6844:6875 <> CREATE_VIRTUAL_TABLE_STMT_IF_NOT
R190:193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R177:180 Corelib.Init.Datatypes <> list ind
R182:189 Proj.Cabs <> sql_stmt:8 ind
R194:197 Proj.Cabs <> prog:7 ind
R257:260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R241:256 Proj.Cabs <> alter_table_stmt:10 ind
R261:268 Proj.Cabs <> sql_stmt:8 ind
R306:309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R294:305 Proj.Cabs <> analyze_stmt:12 ind
R310:317 Proj.Cabs <> sql_stmt:8 ind
R354:357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R343:353 Proj.Cabs <> attach_stmt:13 ind
R358:365 Proj.Cabs <> sql_stmt:8 ind
R401:404 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R391:400 Proj.Cabs <> begin_stmt:14 ind
R405:412 Proj.Cabs <> sql_stmt:8 ind
R449:452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R438:448 Proj.Cabs <> commit_stmt:23 ind
R453:460 Proj.Cabs <> sql_stmt:8 ind
R503:506 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R486:502 Proj.Cabs <> create_index_stmt:32 ind
R507:514 Proj.Cabs <> sql_stmt:8 ind
R557:560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R540:556 Proj.Cabs <> create_table_stmt:34 ind
R561:568 Proj.Cabs <> sql_stmt:8 ind
R615:618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R596:614 Proj.Cabs <> create_trigger_stmt:36 ind
R619:626 Proj.Cabs <> sql_stmt:8 ind
R668:671 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R652:667 Proj.Cabs <> create_view_stmt:41 ind
R672:679 Proj.Cabs <> sql_stmt:8 ind
R738:741 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R713:737 Proj.Cabs <> create_virtual_table_stmt:42 ind
R742:749 Proj.Cabs <> sql_stmt:8 ind
R786:789 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
