%{
  open Cabs
    %}

%token <Cabs.loc> ABORT ACTION ADD AFTER ALL ALTER ALWAYS ANALYZE AND AS ASC ATTACH
%token <Cabs.loc> AUTOINCREMENT BEFORE BEGIN BETWEEN BY CASCADE CASE CAST CHECK COLLATE
%token <Cabs.loc> COLUMN COMMIT CONFLICT CONSTRAINT CREATE CROSS CURRENT CURRENT_DATE
%token <Cabs.loc> CURRENT_TIME CURRENT_TIMESTAMP DATABASE DEFAULT DEFERRABLE DEFERRED DELETE
%token <Cabs.loc> DESC DETACH DISTINCT DO DROP EACH ELSE END ESCAPE EXCEPT EXCLUDE
%token <Cabs.loc> EXCLUSIVE EXISTS EXPLAIN FAIL FILTER FIRST FOLLOWING FOR FOREIGN FROM FULL
%token <Cabs.loc> GENERATED GLOB GROUP GROUPS HAVING IF IGNORE IMMEDIATE IN INDEX INDEXED
%token <Cabs.loc> INITIALLY INNER INSERT INSTEAD INTERSECT INTO IS ISNULL JOIN KEY LAST LEFT
%token <Cabs.loc> LIKE LIMIT MATCH MATERIALIZED NATURAL NO NOT NOTHING NOTNULL NULL NULLS OF
%token <Cabs.loc> OFFSET ON OR ORDER OTHERS OUTER OVER PARTITION PLAN PRAGMA PRECEDING
%token <Cabs.loc> PRIMARY QUERY RAISE RANGE RECURSIVE REFERENCES REGEXP REINDEX RELEASE
%token <Cabs.loc> RENAME REPLACE RESTRICT RETURNING RIGHT ROLLBACK ROW ROWS SAVEPOINT SELECT
%token <Cabs.loc> SET TABLE TEMP TEMPORARY THEN TIES TO TRANSACTION TRIGGER UNBOUNDED UNION
%token <Cabs.loc> UNIQUE UPDATE USING VACUUM VALUES VIEW VIRTUAL WHEN WHERE WINDOW WITH WITHOUT
%token <Cabs.loc> MINUS STAR SLASH PERCENT EQUAL DOUBLE_EQUAL BANG_EQUAL NOT_EQUAL LPAREN RPAREN 
%token <Cabs.loc> LT LTE GT GTE AMP BAR LSHIFT RSHIFT TILDE COMMA SEMICOLON DOT PLUS 

%token <string * Cabs.loc> IDENT INT_LIT FLOAT_LIT STRING_LIT BLOB

%token EOF

%start<Cabs.prog> program

%%

program: 
  | sql_stmt EOF { Cabs.PROGRAM $1 }

sql_stmt:
  | INSERT const const SEMICOLON { Cabs.INSERT_STMT (WITH_INSERT ($2, $3)) }
  | SELECT { Cabs.PRINT_STMT } 

const:
  | IDENT { EXPR_LIT (fst $1) }
  | INT_LIT { EXPR_LIT (fst $1) }
  | FLOAT_LIT { EXPR_LIT (fst $1) }
  | STRING_LIT { EXPR_LIT (fst $1) }
